<!DOCTYPE html>
<html>
<head>
  <title>COVID SPREAD ANALYSIS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/style1.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      body {
        padding-top: 0px;
        margin: 0px;
        background-color:  #f0094e6b;
        height: 1400px;
        font-family: 'Pacifico',serif;
        position: relative; 
      }
      
      #section1 {padding-top:50px;width: 100%;height: 35%;color:black ; background-color: #2e99cafa;}
      #section2 {padding-top:50px;height:1400px;color: #fff; background-color: #ce3b95da;}
      #section3 {padding-top:50px;height:1400px;color:#ddd;background-color:   #f0094e6b;}  
      
    table, td, tr {
      width: 40%;
      border-bottom: 1px solid #ddd;
      border: 1px solid black;
      border-collapse: collapse;
      align: center;
      width: 50%;
      background-color: "#2e99cafa";
      color: rgb(3, 3, 3);
      color: #ddd;
    }
    th {
      height: 50px;
      text-align: center;
      background-color: #0494e7b0;
    }

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#">COVID SPREAD ANALYSIS</a>
            </div>
            <div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li><a href="#section1">HISTORY</a></li>
                      <li><a href="#section2">EFFECT ON WORLD</a></li>
                      <li><a href="#section3">EFFECT ON INDIA</a></li>
                    </ul>
                  </div>
            </div>
        </div>
    </nav>    
    <div id="section1" class="container-fluid">
      <h1><u>HISTORY OF COVID-19</u></h1>
      <p><h2>What is COVID-19?</h2>
      <p><h4><i>Coronaviruses are a large family of viruses that may cause respiratory illnesses in humans ranging from common colds to more severe conditions such as Severe Acute Respiratory Syndrome (SARS) and Middle Eastern Respiratory Syndrome (MERS).1
        'Novel coronavirus' is a new, previously unidentified strain of coronavirus. The novel coronavirus involved in the current outbreak has been named SARS-CoV-2 by the World Health Organization (WHO). 3The disease it causes has been named “coronavirus disease 2019” (or “COVID-19”).</h4></i>
        <br><br>
        <h4><i>Symptoms:
        People may be sick with the virus for 1 to 14 days before developing symptoms. The most common symptoms of coronavirus disease (COVID-19) are fever, tiredness, and dry cough. Most people (about 80%) recover from the disease without needing special treatment.
        <ul>
        <li>cough</li>
        <li>fever</li>
        <li>tiredness</li>
        <li>difficulty in breathing(severe cases)</li></h4></i>
        </ul>
        </p>
    </div>
  </div>
</div>

    <div id="section2" class="container-fluid">
      <h1 align='center'><font color="black"><strong><u>EFFECT ON WORLD</u></strong></font></h1>
        <div class="col-4">
            <h2 align='center'><font color="black"><i>Top 20 countries</i></font></h2>
            <table align='center'>
                <thead>
                    <tr align='center'>
                        <th scope="col">Country</th>
                        <th scope="col">Confirmed</tr>
                    </tr>
                </thead>
                <tbody>
                    {% for pair in pairs[0] %}
                <tr align='center' style='background-color: #0494e7b0'>
                  
                        <td>{{ pair[0]}}</td>
                        <td>{{ pair[1]}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <center>
            <h2 align='center'><font color="black">World map of Corona Cases</font></h2>
            
                {{cmap[0]|safe}}
        </center>
    </div>

    <div id="section3" class="container-fluid">
      <h1 align='center'><font color="black"><u>EFFECT ON INDIA</u></font></h1>
      <div class="col-4">
            <h2 align='center'><font color="black"><i>Top 20 States</i></font></h2>
            <table align='center'>
                <thead>
                    <tr align='center'>
                        <th scope="col">State</th>
                        <th scope="col">Cases</th>
                    </tr>
                </thead>
                <tbody>
                {% for pair in pairs[1] %}
                <tr align='center' style='background-color: #0494e7b0'>
                    <td>{{ pair[0]}}</td>
                    <td>{{ pair[1]}}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <center>
            <h2><font color="black">Indian map of Corona Cases</font></h2>
            
                {{cmap[1]|safe}}
        </center>
      </div>
    </div>
</body>
</html>
   